# Project: Priority Queue
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = test_Priority_Queue.o Priority_Queue.o $(RES)
LINKOBJ  = test_Priority_Queue.o Priority_Queue.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "Priority Queue.exe"
CXXFLAGS = $(CXXINCS)   -O1 -O2
CFLAGS = $(INCS)   -O1 -O2
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Priority Queue.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Priority Queue.exe" $(LIBS)

test_Priority_Queue.o: test_Priority_Queue.cpp
	$(CPP) -c test_Priority_Queue.cpp -o test_Priority_Queue.o $(CXXFLAGS)

Priority_Queue.o: Priority_Queue.cpp
	$(CPP) -c Priority_Queue.cpp -o Priority_Queue.o $(CXXFLAGS)
